.info {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    height: 120px;
    transition: height 1s ease-out;
    z-index: 2;
    overflow-y: auto;
    white-space: nowrap;
    scroll-snap-stop: always;
    opacity: 1;
    animation-name: infoHeight;
    animation-duration: 1s;
}

@keyframes infoHeight {
    from {
        opacity: 0;
        right: -9999px;
    }
    to {
        opacity: 1;
        right: 10px;
    }
}

.infoElement-title {
    font-size: 16px;
    color: #333333;
    font-weight: bold;
    margin: 0;
}

.infoElement-info {
    font-size: 24px;
    color: #333333;
    margin: 0;
}

.infoElement {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: calc(90% - 10px);
    min-width: 190px;
    width: fit-content;
    margin: 5px 10px;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    border-radius: 4px;
    justify-content: space-around;
    outline: none;

}

.hourtly {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: calc(90% - 10px);
    min-width: 190px;
    width: fit-content;
    margin: 5px 10px;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    border-radius: 4px;
    justify-content: space-around;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: darkcyan;
    outline: none;
    cursor: pointer;
    position: relative;
    border: none;
}

.hourtly:before {
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255,0.3);
    transition: width 0.2s;
}
.hourtly:hover:before {
    width: 100%;
}

.hourtly-icon {
    background-image: url("./../../assets/img/chart.svg");
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

.infoElement .infoElement-title,
.infoElement .infoElement-info {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 190px;
}

@media (min-aspect-ratio: 11/8){
    .info {
        top: 10px;
        right: 10px;
        width: fit-content;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 77px;
        border-radius: 4px;
        padding: 0 10px;
    }
    .infoElement {
        height: auto;
        box-shadow: none;
        margin: 0;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
    }

    .hourtly {
        height: auto;
        flex-direction: row;
    }

    .infoElement .infoElement-info {
        font-size: 1em;
    }

    .infoElement .infoElement-title {
        font-size: 0.8em;
    }
}